apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
    //google()  // Google's Maven repository --------->>>>>>
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:appcompat-v7:24.2.0'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    implementation 'com.google.firebase:firebase-database:9.6.1'
    //implementation 'com.google.firebase:firebase-database:19.2.0'
    //classpath 'com.google.gms:google-services:4.3.2' // ---------->>>>>>>>
    //implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:0.6.0'
}
apply plugin: 'com.google.gms.google-services'